.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.m-20 {
  margin: 0 20px;
}

#dashboard {
  width: 100%;
  height: calc(100vh - var(--navbar-height));
}

#dashboard .container {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

#dashboard .container .topbar {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.surveys {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  flex-basis: 32%;
  gap: 1rem;
  color: var(--color-primary);
  background-color: var(--background-secondary-color);
  padding: 1rem;
  border-radius: var(--button-border-radius);
}

.card-body {
  display: flex;
  justify-content: flex-start;
  height: 100%;
}
